<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page5"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:background="@drawable/gradbackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Interested In"
                android:textSize="15sp"
                android:textColor="#fff"

                />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="50sp"

                android:layout_marginTop="5sp"
                android:textColor="#000"
                android:hint="Sexual Orientaion"
                android:textColorHint="#000"
                android:shadowColor="#000"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"

            >
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/minAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="Min Age"
                android:textColorHint="#000"
                android:shadowColor="#000"
                />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/maxAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40sp"
                android:textColor="#000"
                android:hint="Max Age"
                android:textColorHint="#000"
                android:shadowColor="#000"
                />
        </LinearLayout>>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="next"
                android:layout_marginTop="10dp"
                android:onClick="OnClick"
                android:background="@drawable/buttonstyleselector"
                />

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>